<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginUserNameFragment">

    <fragment
        android:id="@+id/loginUserNameFragment"
        android:name="com.example.bbbbbb.stats.StatsUsernameFragment"
        android:label="fragment_login_password"
        tools:layout="@layout/fragment_stats_repo" >
        <action
            android:id="@+id/action_loginUserNameFragment_to_loginPasswordFragment"
            app:destination="@id/loginPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPasswordFragment"
        android:name="com.example.bbbbbb.stats.StatsRepoFragment"
        android:label="LoginPasswordFragment" >
        <action
            android:id="@+id/action_loginPasswordFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.bbbbbb.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>